# dubbo-study

./: pom.xml  readme.md
day1/: pom.xml
day1/zchao-api/: pom.xml
day1/zchao-api/src/main/java/cn/zcclj/dubbo/service/: UserService.java  UserServiceStub.java
day1/zchao-dao/: pom.xml
day1/zchao-dao/src/main/java/cn/zcclj/dubbo/entity/: Order.java
day1/zchao-service/: pom.xml
day1/zchao-service/src/main/java/cn/zcclj/dubbo/: MainServiceProvider.java
day1/zchao-service/src/main/java/cn/zcclj/dubbo/impl/: OrderServiceImpl.java  OrderServiceImpl2.java
day1/zchao-service/src/main/resources/: dubbo-provider.xml
day1/zchao-web/: pom.xml
day1/zchao-web/src/main/java/cn/zcclj/dubbo/: MainServiceConsumer.java
day1/zchao-web/src/main/java/cn/zcclj/dubbo/impl/: UserInfo.java
day1/zchao-web/src/main/resources/: dubbo-consumer.xml
day2/: pom.xml
day2/day2-zchao-api/: pom.xml
day2/day2-zchao-api/src/main/java/cn/zcclj/dubbo/service/: OrderService.java  UserService.java
day2/day2-zchao-dao/: pom.xml
day2/day2-zchao-service/: pom.xml
day2/day2-zchao-service/src/main/java/cn/zcclj/dubbo/: Day2ZchaoServiceApplication.java
day2/day2-zchao-service/src/main/resources/: application.yaml
day2/day2-zchao-web/: pom.xml
day2/day2-zchao-web/src/main/java/cn/zcclj/dubbo/: Day2ZchaoWebApplication.java
day2/day2-zchao-web/src/main/java/cn/zcclj/dubbo/controller/: UserInfoController.java
day2/day2-zchao-web/src/main/java/cn/zcclj/dubbo/impl/: UserInfo.java
day2/day2-zchao-web/src/main/resources/: application.yaml
day3/: pom.xml
day3/day3-zchao-api/: pom.xml
day3/day3-zchao-dao/: pom.xml
day3/day3-zchao-service/: pom.xml
day3/day3-zchao-service/src/main/java/cn/zcclj/dubbo/: Day3ZchaoServiceApplication.java
day3/day3-zchao-service/src/main/java/cn/zcclj/dubbo/impl/: OrderServiceImpl.java
day3/day3-zchao-service/src/main/resources/: dubbo-provider.xml
day3/day3-zchao-web/: pom.xml
day3/day3-zchao-web/src/main/java/cn/zcclj/dubbo/: Day3ZchaoWebApplication.java
day3/day3-zchao-web/src/main/java/cn/zcclj/dubbo/impl/: UserInfo.java
day3/day3-zchao-web/src/main/resources/: application.yaml  dubbo-consumer.xml
day3/src/main/java/cn/zcclj/dubbo/: App.java
day3/src/test/java/cn/zcclj/dubbo/: AppTest.java
day4/: pom.xml
day4/day4-zchao-api/: pom.xml
day4/day4-zchao-api/src/main/java/cn/zcclj/dubbo/service/: UserService.java
day4/day4-zchao-dao/: pom.xml
day4/day4-zchao-dao/src/main/java/cn/zcclj/dubbo/entity/: User.java
day4/day4-zchao-service/: pom.xml
day4/day4-zchao-service/src/main/java/cn/zcclj/dubbo/: Day4ZchaoServiceApplication.java
day4/day4-zchao-service/src/main/java/cn/zcclj/dubbo/config/: DubboConfiguration.java
day4/day4-zchao-web/: pom.xml
day4/day4-zchao-web/src/main/java/cn/zcclj/dubbo/: Day4ZchaoWebApplication.java
day4/day4-zchao-web/src/main/resources/: application.properties
day5/: pom.xml
(+4 files in other folders)
