<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.zcclj.dubbo</groupId>
  <artifactId>dubbo-study</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>day1</module>
    <module>day2</module>
    <module>day3</module>
    <module>day4</module>
    <module>day5</module>
  </modules>

  <name>dubbo-study</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


</project>
